# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
GROUP=dev.bandb.graphview
POM_ARTIFACT_ID=graphview
VERSION_NAME=0.8.1
POM_NAME=graphview
POM_PACKAGING=aar
POM_DESCRIPTION=Android GraphView is used to display data in graph structures.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/oss-bandb/GraphView
POM_SCM_URL=https://github.com/oss-bandb/GraphView
POM_SCM_CONNECTION=scm:git@github.com:oss-bandb/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:oss-bandb/GraphView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bandb
POM_DEVELOPER_NAME=Block & Block
POM_DEVELOPER_URL=https://github.com/oss-bandb